[gd_scene load_steps=2 format=3 uid="uid://dssr3713gcxly"]

[ext_resource type="Script" uid="uid://xlbqebymgmjg" path="res://addons/universal_settings/scenes/ui/drop_downs/msaa_container.gd" id="1_cwlid"]

[node name="MSAAContainer" type="HBoxContainer"]
script = ExtResource("1_cwlid")

[node name="MSAALabel" type="Label" parent="."]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
text = "MSAA:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MSAAOptionButton" type="OptionButton" parent="." groups=["Button"]]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
tooltip_text = "* Multi-Sample Anti-Aliasing

Smooths out polygon edges"
focus_mode = 0
selected = 2
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "8x"
popup/item_3/id = 3

[connection signal="item_selected" from="MSAAOptionButton" to="." method="_on_msaa_option_button_item_selected"]
