[gd_scene load_steps=2 format=3 uid="uid://ctrd4r3cpe6ke"]

[ext_resource type="Script" uid="uid://c3ag2wo037q37" path="res://addons/universal_settings/scenes/ui/audio/audio_container.gd" id="1_wta4x"]

[node name="AudioContainer" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.5
offset_top = -74.0
offset_right = 291.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
script = ExtResource("1_wta4x")
