[gd_scene load_steps=2 format=3 uid="uid://cxprmvpa272kd"]

[ext_resource type="Script" uid="uid://cl5gr8agxk010" path="res://addons/universal_settings/config/keybinds_config.gd" id="1_3rio6"]

[node name="KeybindsConfig" type="Node"]
script = ExtResource("1_3rio6")
keybind_action_0 = &"ui_up"
keybind_action_1 = &"ui_down"
keybind_action_2 = &"ui_left"
keybind_action_3 = &"ui_right"
keybind_action_4 = &"ui_accept"
keybind_0_desc = &"Forward"
keybind_1_desc = &"Backward"
keybind_2_desc = &"Left"
keybind_3_desc = &"Right"
keybind_4_desc = &"Jump"
