[gd_scene load_steps=11 format=3 uid="uid://b6yvra0h67504"]

[ext_resource type="Script" uid="uid://cusrc4yp2jpg7" path="res://demo/plush_test.gd" id="1_84jri"]
[ext_resource type="Texture2D" uid="uid://di7i1ttqxn2li" path="res://demo/assets/images/texture_13flip.png" id="3_445g5"]
[ext_resource type="PackedScene" uid="uid://c7hyl5tbflymn" path="res://demo/assets/models/godot_plushV2.glb" id="4_mp36c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0n6r3"]
size = Vector3(800, 1, 800)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbkkj"]
albedo_texture = ExtResource("3_445g5")
roughness = 0.6
uv1_scale = Vector3(20, 20, 20)
texture_filter = 5

[sub_resource type="BoxMesh" id="BoxMesh_mid7g"]
material = SubResource("StandardMaterial3D_pbkkj")
size = Vector3(200, 1, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dx6py"]

[sub_resource type="Sky" id="Sky_c1uy6"]
sky_material = SubResource("ProceduralSkyMaterial_dx6py")

[sub_resource type="Environment" id="Environment_abs0u"]
background_mode = 2
sky = SubResource("Sky_c1uy6")
sky_rotation = Vector3(0, -0.785398, 0)
ambient_light_sky_contribution = 0.2
tonemap_mode = 3
sdfgi_use_occlusion = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_w85no"]

[node name="PlushTest" type="Node3D"]
script = ExtResource("1_84jri")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0n6r3")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_mid7g")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_abs0u")
camera_attributes = SubResource("CameraAttributesPhysical_w85no")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.806383, 0.374985, -0.457311, 0, 0.773276, 0.63407, 0.591394, -0.511303, 0.623556, 0, 4.81859, 18.3628)
shadow_enabled = true

[node name="godot_plushV2" parent="." instance=ExtResource("4_mp36c")]
transform = Transform3D(-80, 0, -6.99382e-06, 0, 80, 0, 6.99382e-06, 0, -80, 0, 0, 0)

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25869, 9.1543)
far = 250.0

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.5
offset_top = -50.0
offset_right = 171.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1

[node name="InputInfo" type="Label" parent="HBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Information" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "SPACE to bring up SETTINGS MENU"
horizontal_alignment = 1
